# gigwork-backend

./: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/gigwork/: GigworkApplication.java
src/main/java/com/example/gigwork/cache/: RegionCache.java
src/main/java/com/example/gigwork/config/: DotenvConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/gigwork/controller/: ApplicationController.java  AuthController.java  CandidateController.java  CategoryController.java  ChatController.java  EmailVerificationController.java  EmployerProfileController.java  ExperienceController.java  JobController.java  LicenseController.java  LocationController.java  ProfileController.java  ProposalController.java  RecommendationController.java  SavedJobController.java  SpaController.java
src/main/java/com/example/gigwork/dto/: ApplicantResponse.java  ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  EmployerSignupRequest.java  ExperienceRequest.java  ExperienceResponse.java  FastApiRequest.java  FastApiResponse.java  JobCreateRequest.java  JobDetailResponse.java  JobResponse.java  JobseekerProfileRequest.java  JobseekerProfileResponse.java  LicenseRequest.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-6Ddn_hAf.js  index-BK1VKjaH.js  index-Cr_LYWT6.js  index-DCV4WfMc.css
src/test/java/com/example/gigwork/: GigworkApplicationTests.java
(+48 files in other folders)
