plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
   options.compilerArgs << '-parameters'
}

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.postgresql:postgresql'
   
   // WebClient
   implementation 'org.springframework.boot:spring-boot-starter-webflux'
   
   // Lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   
   // Mail
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   
   // Dotenv for .env file support
   implementation 'io.github.cdimascio:dotenv-java:3.0.0'
   
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

      // JWT
      implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
      runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
      runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // or jjwt-gson if preferred
}

tasks.named('test') {
	useJUnitPlatform()
}
